# VISPLAY Alpine Docker Build
FROM alpine:latest
RUN apk add --no-cache mpv mpv-dev \
    meson cmake g++\
    qt5-qtwebengine-dev qt5-qtsvg-dev qt5-qttools-dev \
    curl

RUN mkdir /builds; \
    curl -L https://github.com/nitroshare/qhttpengine/archive/1.0.1.tar.gz --output /builds/qhttpengine.tar.gz; \
    cd /builds; \
    tar -xvf qhttpengine.tar.gz; \
    rm qhttpengine.tar.gz; \
    apk del curl

RUN cd /builds/qhttpengine-1.0.1; \
    mkdir build && cd build; \
    cmake .. -G Ninja; \
    ninja; \
    ninja install; \
    cd / ; rm -rf /builds/qhttpengine-1.0.1

